PORT=3001
RATE_LIMIT_TTL_SEC=60
RATE_LIMIT_REQ_COUNT_PUBLIC=20
RATE_LIMIT_REQ_COUNT_AUTH=100
JWT_SECRET_KEY=
RECAPTCHA_SECRET_KEY=
EMAIL_ADDRESS_SENDER=
EMAIL_CLIENT_ID=
EMAIL_CLIENT_SECRET=
EMAIL_REDIRECT_URI=
EMAIL_REFRESH_TOKEN=
MIXPANEL_PROJECT_TOKEN=
SENTRY_DSN=
DATABASE_URL=

